# Snowball-APP

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/ckgod/snowball/invest/: MainActivity.kt
app/src/commonMain/kotlin/ckgod/snowball/invest/: App.kt
app/src/commonMain/kotlin/ckgod/snowball/invest/di/: AppModule.kt
app/src/iosMain/kotlin/ckgod/snowball/invest/: BuildConfig.ios.kt  MainViewController.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ckgod/snowball/invest/: BuildConfig.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ckgod/snowball/invest/navigation/: PredictiveBackHandler.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/ckgod/snowball/invest/: App.kt  BuildConfig.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ckgod/snowball/invest/data/mapper/: PortfolioMapper.kt
composeApp/src/commonMain/kotlin/ckgod/snowball/invest/data/remote/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/ckgod/snowball/invest/data/remote/dto/: PortfolioResponse.kt
composeApp/src/commonMain/kotlin/ckgod/snowball/invest/data/repository/: PortfolioRepositoryImpl.kt
composeApp/src/commonMain/kotlin/ckgod/snowball/invest/di/: AppModule.kt
composeApp/src/commonMain/kotlin/ckgod/snowball/invest/domain/model/: HistoryItem.kt  Portfolio.kt  StockSummary.kt
composeApp/src/commonMain/kotlin/ckgod/snowball/invest/domain/repository/: PortfolioRepository.kt
composeApp/src/commonMain/kotlin/ckgod/snowball/invest/feature/backtest/: BacktestTab.kt
composeApp/src/commonMain/kotlin/ckgod/snowball/invest/feature/chart/: ChartTab.kt  DefaultChartComponent.kt
composeApp/src/commonMain/kotlin/ckgod/snowball/invest/feature/detail/: StockDetailComponent.kt  StockDetailScreen.kt  StockDetailScreenHolder.kt
composeApp/src/commonMain/kotlin/ckgod/snowball/invest/feature/detail/model/: StockDetailEvent.kt  StockDetailState.kt
composeApp/src/commonMain/kotlin/ckgod/snowball/invest/feature/home/: HomeComponent.kt  HomeScreenModel.kt  HomeTab.kt
composeApp/src/commonMain/kotlin/ckgod/snowball/invest/feature/home/component/: StockSummaryCard.kt
composeApp/src/commonMain/kotlin/ckgod/snowball/invest/feature/home/model/: HomeState.kt
composeApp/src/commonMain/kotlin/ckgod/snowball/invest/feature/main/: LocalMainNavigator.kt  MainScreen.kt  TabsScreen.kt
composeApp/src/commonMain/kotlin/ckgod/snowball/invest/feature/mypage/: MyPageTab.kt
composeApp/src/commonMain/kotlin/ckgod/snowball/invest/feature/search/: SearchTab.kt
composeApp/src/commonMain/kotlin/ckgod/snowball/invest/navigation/: MainContent.kt  PredictiveBackHandler.kt  RootComponent.kt  RootContent.kt  StockDetailComponent.kt
composeApp/src/commonMain/kotlin/ckgod/snowball/invest/ui/component/: PullToRefresh.kt
composeApp/src/commonMain/kotlin/ckgod/snowball/invest/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/ckgod/snowball/invest/util/: NumberFormat.kt
composeApp/src/commonTest/kotlin/ckgod/snowball/invest/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/ckgod/snowball/invest/: LifecycleRegistryExt.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/ckgod/snowball/invest/navigation/: PredictiveBackHandler.ios.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/ckgod/snowball/invest/util/: CurrencyManager.kt  CurrencyType.kt  NumberFormat.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/ckgod/snowball/invest/data/mapper/: PortfolioMapper.kt  StockDetailMapper.kt
core/data/src/commonMain/kotlin/ckgod/snowball/invest/data/remote/: HttpClientFactory.kt
core/data/src/commonMain/kotlin/ckgod/snowball/invest/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  BacktestRepository.kt  BacktestRepositoryImpl.kt  CurrencyPreferencesRepository.kt  CurrencyPreferencesRepositoryImpl.kt  PortfolioRepository.kt  PortfolioRepositoryImpl.kt  StockDetailRepository.kt  StockDetailRepositoryImpl.kt
core/data/src/commonMain/kotlin/ckgod/snowball/invest/data/result/: Result.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/ckgod/snowball/invest/domain/model/: CurrencyType.kt  HistoryItem.kt  Portfolio.kt  StockDetailState.kt  StockSummary.kt
core/domain/src/commonMain/kotlin/ckgod/snowball/invest/domain/repository/: StockDetailRepository.kt
core/domain/src/commonMain/kotlin/ckgod/snowball/invest/domain/state/: AccountState.kt  BacktestState.kt  CurrencyStateHolder.kt  InvestmentStatusState.kt  StockDetailState.kt
core/domain/src/commonMain/kotlin/ckgod/snowball/invest/domain/usecase/: GetAccountUseCase.kt  GetCurrencyInfoUseCase.kt  GetInvestmentStatusUseCase.kt  GetStockDetailUseCase.kt  GetStockPriceHistoryUseCase.kt  GroupTradeHistoriesByDateUseCase.kt  RunBacktestUseCase.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/drawable/: ic_arrow_back.xml  ic_star_filled.xml
core/ui/src/commonMain/kotlin/ckgod/snowball/invest/ui/component/: AnimatedProgressIndicator.kt  CurrencyToggleSwitch.kt  GradientCard.kt  GradientProgressIndicator.kt  InvestmentProgressBar.kt  SectionCard.kt  SlidingText.kt
feature/account/: build.gradle.kts
feature/backtest/: build.gradle.kts
feature/chart/: build.gradle.kts
feature/detail/: build.gradle.kts
feature/home/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
navigation/: build.gradle.kts
navigation/src/androidMain/kotlin/ckgod/snowball/invest/navigation/: PredictiveBackHandler.android.kt
navigation/src/commonMain/kotlin/ckgod/snowball/invest/navigation/: MainComponent.kt  MainContent.kt  PredictiveBackHandler.kt  RootComponent.kt  RootContent.kt
navigation/src/iosMain/kotlin/ckgod/snowball/invest/navigation/: PredictiveBackHandler.ios.kt
(+55 files in other folders)
